# umc-spring-8

./: .gitignore  build.gradle
.github/workflows/: dev_deploy.yml
src/main/java/umc/spring/: Application.java
src/main/java/umc/spring/apiPayload/: ApiResponse.java
src/main/java/umc/spring/apiPayload/code/: BaseCode.java  BaseErrorCode.java
src/main/java/umc/spring/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/umc/spring/aws/s3/: AmazonS3Manager.java
src/main/java/umc/spring/config/: AmazonConfig.java  QueryDSLConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/umc/spring/config/properties/: Constants.java
src/main/java/umc/spring/config/security/: CustomUserDetailsService.java
src/main/java/umc/spring/converter/: MemberConverter.java  MemberMissionConverter.java  MissionConverter.java  ReviewConverter.java  StoreConverter.java  TempConverter.java
src/main/java/umc/spring/domain/: Member.java  Review.java  ReviewImage.java  Store.java  Terms.java  Uuid.java
src/main/java/umc/spring/domain/common/: BaseEntity.java
src/main/java/umc/spring/domain/mapping/: MemberAgree.java  MemberMission.java  MemberPerfer.java  Mission.java
src/main/java/umc/spring/repository/FoodCategoryRepository/: FoodCategoryRepository.java
src/main/java/umc/spring/repository/MemberMissionRepository/: MemberMissionRepository.java
src/main/java/umc/spring/repository/MemberRepository/: MemberRepository.java
src/main/resources/: application.yml
src/main/resources/templates/: admin.html  home.html  login.html  signup.html
(+52 files in other folders)
